<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
   <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all">
    <link rel="stylesheet" href="../tp3-guide-de-voyage/css/style.css" >
    
</head>
<body>
   <header>
        <div class="conteneur-flex">
         <div class="logo">
          <a href="index.html">Godwin<span class="part1">Bryan</span></a> 
         <p>AGENCE DE VOYAGE</p>
        </div>
        <nav class="principale">
           <ul>
               <li><a href="index.html">Acceuil</a></li>
               <li><a href="circuit-touristique.html">Circuit touristique</a></li>
               <li><a href="guides.html"> guides</a></li>
               <li><a href="planifier-votre-voyage.html">Planifier votre voyage</a></li>
               <li><a class="actuel" href="confirmation.html">Confirmation</a></li>
            </ul>
        </nav>
        <div>
	      <input type="text" name="txt-recherche" id="" placeholder="Recherche">
	      <input type="submit" value="Chercher">
        </div>
        </div>
    </header>

    <main>
        <section class="acceuil">
            <div class="aspect">
              
                <p class="texteCouleur">VOYAGE AU CANADA</p>
                <p class="textAcceuil"><a href="circuit-touristique/circuit-touristique.html">Toutes nos suggestions de voyage au Canada → </a></p>
                
            </div>
        <nav class="nav-secondaire">
            <ul class="breadcrumb">
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="#confirmation.html">Confirmation</a></li>
                <li>Canada</li>
            </ul>

        </nav>  
        </section>
        
</main>
<footer>
    <div class="container-texte">
        <p>Copyright © 2026 <strong>Therese Pouagueu Mougoue</strong>. Tous droits réservés.</p>
    </div>

</footer>
</body>
</html>















  